{
  "scripts": {
    "dev": "nodemon --exec 'node server.js | pino-colada'",
    "start": "node server.js | pino-colada"
  },
  "dependencies": {
    "mkdirp": "^0.5.1",
    "pico": "^0.1.17",
    "pico-http": "^0.1.0",
    "pino": "^5.13.4",
    "pino-colada": "^1.4.5",
    "pino-http": "^4.3.0"
  },
  "devDependencies": {
    "nodemon": "^1.19.3"
  },
  "engines": {
    "node": "> 11"
  }
}
